* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}
/* The Container OF All Things */

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
    height: 100vh;
}

/* The SIDEBARS */

.sidebar {
    grid-area: sidebar;
    background-color: #2c74d7;
    padding: 20px;
    color: #fff;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

/* THE HEADER */

.header {
    grid-area: header;
    background-color: white;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
}

.upper-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1fr;
}

.lower-header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr 1fr;
}

.upper-header-left, .lower-header-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.upper-action, .lower-action{
    grid-column: 2 / 3;
    place-self: center;
}

.lower-header {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

/* .user-info {
    display: flex;
    align-items: center;
} */

.user-info img {
    border-radius: 50%;
    margin-right: 10px;
}

.actions button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #2c74d7;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 40% 40% 40% 40%;
    align-items: center;
}

/* THE CONTENT */

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: #e6e6e669;
}

.projects h2, .announcements h2 {
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* THE ANNOUNCEMENT */

.project-card, .announcement-card, .trending-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.announcement-card {
    margin-bottom: 20px;
}

.the-announcement {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bd-line{
    border-color: #c5c1c1;
    border-top: 1px solid #c5c1c1;
    border-bottom: 1px solid #c5c1c1;
    padding: 10px 0px 10px 0px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* THE TRENDING */

.trending-card {
    margin-bottom: 10px;
    
}

.trending {
    margin-top: 20px;
    margin-bottom: 20px;
}